<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kısaca Hayatı</title>
    <link rel="stylesheet" href="proje.css">
</head>

<body>



    <div class="index">

        <div class="ust">
            <li id="mka"><a href="ataturk.html">Mustafa Kemal Atatürk</a></li>
            <li id="hayati"><a href="hayat.html">Kısaca Hayatı</a></li>
            <li id="savas"><a href="savas.html">Yaptığı Savaşlar</a></li>
            <li id="ok"><a href="ok.html">Okuduğu Okullar ve Kitaplar</a></li>
            <li id="fazla"><a href="fazla.html">Ve daha fazlası</a></li>
        </div>


        <div class="hayat-icerik">

            <h2 style="color: white;">Mustafa Kemal Atatürk'ün Hayatı (1881-1938)</h2>
            <p style="color: wheat;"><br><br><br><br>
                Mustafa Kemal Atatürk, 1881 yılında Selânik'te Kocakasım Mahallesi, Islâhhâne Caddesi'ndeki üç katlı
                pembe evde doğdu.
                <br>
                <img src="https://www.kulturportali.gov.tr/contents/images/ataturk_albumu_1.jpg?format=jpg&quality=50&width=1200" style="width: 350px;
                margin-top: 50px;">
                <br>
                <i style="color: gray;">Mustafa Kemal Atatürk'ün Doğduğu Ev</i>
            </p>

            <p style="color: wheat;">

                Babası Ali Rıza Efendi, annesi Zübeyde Hanım'dır. Baba tarafından dedesi Hafız Ahmet Efendi, 14-15.
                yüzyıllarda Konya
                ve Aydın'dan Makedonya'ya yerleştirilmiş Kocacık Yörüklerindendir. Annesi Zübeyde Hanım ise Selânik
                yakınlarındaki
                Langaza kasabasına yerleşmiş eski bir Türk ailesinin kızıdır. Ali Rıza Efendi, 1871 yılında Zübeyde
                Hanım'la evlendi.
                Atatürk'ün beş kardeşinden dördü küçük yaşlarda öldü, sadece Makbule (Atadan) Hanım 1956 yılına değin
                yaşadı.
                <br>
                <img src="https://www.trthaber.com/dosyalar/images/Yeni%20Proje%20(26)(2).jpg" style="width: 350px; height: 550px;
                margin-top: 50px;">
                <br>
                <i style="color:gray;
                margin-top: 50px;">Atatürk'ün Annesi Zübeyde Hanım</i>
                <br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Portrait_of_a_volunteer_officer_of_the_Ottoman_Civilian_Battalion.jpg" style="width:350px;
                height:550px;
                margin-top: 50px;">
                <br>
                <i style="color: gray;">Mustafa Kemal Atatürk'ün Babası Ali Rıza Efendi. <br><br> <mark>Fakat Bu resim
                        Ali Rıza Efendiye Ait Değildir.
                        <br> <br>
                        Ali Rıza Efendinin Kayda Geçmiş Herhangi Bir Fotoğrafı Yoktur
                    </mark> </i>
            </p>
            <br>
            <p>
                Küçük Mustafa, öğrenim çağına gelince annesinin arzusu üzerine Hafız Mehmet Efendi'nin mahalle
                mektebinde ilköğrenimine başladı. Kısa bir süre sonra babasının isteğiyle devrinin şartlarına göre
                modern eğitim veren Şemsi Efendi Mektebine geçti. Bu sırada babasını kaybetti. Bir süre Rapla
                Çiftliği'nde dayısının yanında kaldıktan sonra Selânik'e dönüp okulunu bitirdi. Selânik Mülkiye
                Rüştiyesine kaydoldu ve kısa bir süre sonra, 1893 yılında, Selanik Askerî Rüştiyesine girdi. Çok sevdiği
                matematik dersinin öğretmeni Yüzbaşı Mustafa Efendi’den, “Kemal” adını aldı. Böylece adı “Mustafa Kemal”
                oldu. Selanik Askerî Rüştiyesini bitirdikten sonra 1896 yılında Manastır Askerî İdadisine başladı.
                Edebiyata olan ilgisi, onda gelecekteki hitabet ve yazılı anlatım ustalığının temelini oluşturdu.
                Manastır Askerî İdadisindeki tarih öğretmeni Kolağası Mehmet Tevfik Bey, Mustafa Kemal’in tarihe ve
                özellikle Türk tarihine ilgi duymasında başlıca etken oldu.1896-1899 yıllarında Manastır Askeri
                İdadisini bitirip, İstanbul’da Harp Okulu’nun piyade sınıfına yazıldı. Bu okuldaki öğrenciliği sırasında
                arkadaşlarıyla birlikte hürriyet fikirlerini yaymak amacıyla gizli olarak el basması bir gazete çıkardı.
                1902 yılında Harp Okulundan teğmen rütbesiyle mezun olarak Harp Akademisine girdi.
                <br>
                <img src="https://i0.wp.com/mustafakemalim.com/wp-content/uploads/2017/10/Screenshot-2017-10-6-ataturk_albumu_1-pdf4.png?ssl=1">
                <br>
                <i>Mustafa Kemal Mekteb-i Harbiye'de, İstanbul, 1901</i>

            </p>
            <br>

            <p>

                1903 yılında ikinci sınıfa geçerek üsteğmenliğe yükseldi. 11 Ocak 1905'te yüzbaşı rütbesiyle Harp
                Akademisinden mezun oldu.
                <br>
                <img src="https://scontent.fist6-1.fna.fbcdn.net/v/t1.6435-9/137594516_10158428417337740_5470532313422121638_n.jpg?stp=cp0_dst-jpg_e15_q65_s480x480&_nc_cat=102&ccb=1-7&_nc_sid=110474&_nc_ohc=bzhZ4faDHpcAX8HJyxz&_nc_ht=scontent.fist6-1.fna&oh=00_AfArzOxmdCWswqEmZo4jHV3N465bnXCasFP61_crOMRnUw&oe=63D58247"
                    style="width: 350px;">
                <br>
                <i>Kurmay Yüzbaşı Mustafa Kemal, İstanbul, 1905</i>
            </p>
            <br>


            <p>
                Mustafa Kemal, Harp Okulu ve Harp Akademisindeki öğrenciliği sırasında ülke ve millet sorunlarıyla
                yakından
                ilgilenmiş, aydın ve ileri fikirli bir subay olarak tanınmıştı. Bu nedenle Harp Akademisinden
                mezuniyetini
                takiben yönetim karşıtı fikirlerinden dolayı kısa bir süre gözaltında tutuldu. 1905 yılında Şam'daki 5.
                Ordu
                emrine atandı. Aynı yıl bazı arkadaşlarıyla birlikte, gizli olarak, Vatan ve Hürriyet Cemiyeti’ni kurdu.
                Bu
                cemiyetin Beyrut, Yafa ve Kudüs’te şubeleri açıldı. <br>

                <img src="https://img-s3.onedio.com/id-5b1ab5d3c820b2571c0ef188/rev-0/w-635/f-jpg/s-ecff89ecfab4d3c968ae68688a688d182ec91ca6.jpg"
                    style="width: 800px;
height: 400px;"> <br>
                <i>
                    Kurmay Yüzbaşı Mustafa Kemal arkadaşları ile, Şam, 1906

                </i>
            </p>




            <p> 1906 yılında gizlice Selanik’e giderek aynı cemiyetin bir şubesini açtıktan sonra geri döndü.
                Selanik’teki
                şube aynı yıl Osmanlı Hürriyet Cemiyeti’ne katıldı. Selanik’te gizli olarak faaliyet gösteren bu
                cemiyet,
                1907 yılında Osmanlı İttihat ve Terakki Cemiyeti ile birleşti.1907'de Kolağası (Kıdemli Yüzbaşı)
                rütbesini
                aldı. <br>

                <img src="https://www.kulturportali.gov.tr/contents/images/k%C4%B1demli%20y%C3%BCzba%C5%9F%C4%B1.jpg?format=jpg&quality=50&width=1200"
                    alt="">
                <br>
                <i>
                    Kurmay Kıdemli Yüzbaşı Mustafa Kemal, Şam, 1907

                </i>
            </p>



            <p>
                Daha sonra merkezi Manastır’da bulunan 3. Ordu karargâhına atandı. Karargâhın Selanik’teki kurmay
                şubesinde
                çalışmaya başladı. Kendisine Selanik’teki görevine ek olarak Üsküp-Selanik arasında Doğu Demiryolu
                Müfettişliği görevi verildi. İttihat ve Terakki Cemiyeti Merkez Komitesi’nce Meşrutiyet’in ilanını
                takiben
                baş gösteren tepkileri önlemek için Trablusgarp’a gönderildi. Buradaki huzursuzluğu giderdikten ve
                devlet
                otoritesinin kurulmasını sağladıktan sonra Ocak 1909’da Selanik’e döndü.

                3. Ordu Selanik 2. Redif Tümeni Kurmay Başkanlığına getirildi. 31 Mart Vakası olarak tarihe geçen
                isyanın
                çıkışı üzerine 15-16 Nisan 1909'da Hüseyin Hüsnü Paşa komutasındaki Hareket Ordusu ile beraber bu
                ordunun
                kurmay başkanı olarak Selanik'ten İstanbul'a hareket etti.
                <br>
                <img src="https://www.kulturportali.gov.tr/contents/images/h%C3%BCseyin%20h%C3%BCsn%C3%BC%20pa%C5%9Fa.jpg?format=jpg&quality=50&width=1200"
                    alt="">
                <br>
                <i>
                    Hareket Ordusu Komutanı Hüseyin Hüsnü ile, Selanik, 1909

                </i>

            </p>



            <p>
                Hareket Ordusunun İstanbul halkına yayınladığı ilk bildiriyi bizzat kaleme aldı. 1909 yılı içinde
                Selanik’te
                toplanan İttihat ve Terakki Cemiyeti’nin ikinci büyük kongresine Trablusgarp delegesi olarak katıldı. Bu
                kongrede ordunun siyasetten çekilmesini, cemiyetin halkın içindeki teşkilatını genişleterek millete
                dayanan
                bir siyasi parti hâline getirilmesini savundu. Görüşlerinin cemiyetin önde gelenlerince paylaşılmaması
                nedeniyle, kendini cemiyetten uzak tutarak askerî görevine verdi. Mustafa Kemal 2. Redif Tümeni Kurmay
                Başkanlığından yeniden 3. Ordu karargâhına atandı. Mayıs 1910'da, Arnavutluk'ta çıkan isyanı bastırmak
                üzere
                düzenlenen harekâtta, Harbiye Nazırı Mahmut Şevket Paşa'nın yanında görev aldı. 6 Eylül 1910'da Mustafa
                Kemal'in, 3. Ordu Subay Talimgâhı Komutanlığına ataması yapıldı. Mustafa Kemal bu görevde iken orduyu
                temsilen aralarında Fethi Bey'in de bulunduğu bir kurul ile birlikte Fransa'daki Picardie manevralarına
                katıldı. 1911 yılında İstanbul'da Genel Kurmay Başkanlığı emrinde çalışmaya başladı. <br>


                <img src="https://www.kulturportali.gov.tr/contents/images/picardie%20fransa.jpg?format=jpg&quality=50&width=1200"
                    style="width: 500px;" alt="">
                <br>
                <i>
                    Picardie, Fransa, 1910

                </i>


            </p>


            <p>

                1911 yılında Trablusgarp Savaşı’na gönüllü olarak katıldı. Rütbesi binbaşılığa yükseltildi. Mustafa
                Kemal
                bir grup arkadaşıyla birlikte Tobruk ve Derne bölgesinde görev aldı. <br>
                <img src="https://www.kulturportali.gov.tr/contents/images/trablusgarp%201912.jpg?format=jpg&quality=50&width=1200"
                    style="width:500px" alt="">
                <br><i>
                    Trablusgarp, 1912

                </i>


            </p>


            <p> Tobruk bölgesinde komutasındaki yerli kuvvetlerle yaptığı bir baskın taarruzunda İtalyanlara ağır
                kayıplar
                verdirdi. 1912 yılı içinde Derne’de İtalyanlara karşı başarıyla mücadeleye devam etti. Ekim 1912'de
                Balkan
                Savaşı başlayınca Mustafa Kemal Gelibolu ve Bolayır'daki birliklerle savaşa katıldı. 21 Temmuz 1913’te
                kurmay başkanlığını yaptığı Bolayır Kolordusu, Edirne’yi Bulgarlardan geri aldı. Aynı yıl Sofya’ya
                askerî
                ataşe olarak atandı. Bu görevde iken 1914 yılında yarbaylığa yükseldi. Askerî ataşelik görevi Ocak
                1915'te
                sona erdi. <br>
                <img src="https://www.kulturportali.gov.tr/contents/images/kurmay%20yarbay.jpg?format=jpg&quality=50&width=1200"
                    alt="">
                <br>
                <i>


                    Kurmay Yarbay Mustafa Kemal, Sofya' daki baloda yeniçeri kıyafetiyle, Bulgaristan, 1914

                </i>

            </p>



            <p>

                Mustafa Kemal, Birinci Dünya Savaşı’nın başlaması üzerine kendisine aktif görev verilmesini istedi.
                Bunun
                üzerine 1915 yılı başında Esat Paşa (Bülkat) komutasındaki 3. Kolorduya bağlı olarak Tekirdağ’da
                kurulacak
                19. Tümen Komutanlığına atandı. 1914 yılında başlayan Birinci Dünya Savaşı'nda, Çanakkale'de bir
                kahramanlık
                destanı yazıp İtilaf devletlerine "Çanakkale geçilmez!" dedirtti.
                <br>
                <img src="https://www.kulturportali.gov.tr/contents/images/%C3%A7anakkale.jpg?format=jpg&quality=50&width=1200"
                    style="width: 500px;" alt="">
                <br>
                <i>
                    Gelibolu, Çanakkale, 1915

                </i>
            </p>



            <p>

                18 Mart 1915'te Çanakkale Boğazı’nı geçmeye kalkan İngiliz ve Fransız donanması ağır kayıplar verince
                Gelibolu Yarımadası'na asker çıkarmaya karar verildi. 25 Nisan 1915'te Arıburnu'na çıkan düşman
                kuvvetlerini, Mustafa Kemal'in komuta ettiği 19. Tümen Conkbayırı'nda durdurdu. Mustafa Kemal, bu başarı
                üzerine albaylığa yükseldi. İngilizler 6-7 Ağustos 1915'te Arıburnu'nda tekrar taarruza geçti.
                Anafartalar
                Grubu Komutanı Mustafa Kemal 9-10 Ağustos'ta Anafartalar Zaferi’ni kazandı. Bu zaferi 17 Ağustos'ta
                Kireçtepe, 21 Ağustos'ta ikinci Anafartalar zaferleri takip etti. Mustafa Kemal'in askerlerine "Ben size
                taarruzu emretmiyorum, ölmeyi emrediyorum!" emri cephenin kaderini değiştirdi. <br>

                <img src="https://www.kulturportali.gov.tr/contents/images/gelibolu%20%C3%A7anakkale.jpg?format=jpg&quality=50&width=1200"
                    alt="">
                <br>
                <i>
                    Gelibolu, Çanakkale, 1915

                </i>

            </p>



            <p> Mustafa Kemal, Çanakkale Savaşları'ndan sonra 1916'da Çanakkale’den Edirne’ye nakledilen 16. Kolordu
                Komutanlığına atandı. Edirne'deki bu kolordu, Kafkas Cephesi'nin önem kazanması üzerine bir süre sonra
                aynı
                adla Diyarbakır'a nakledilince Mustafa Kemal Diyarbakır'da görev aldı. 1 Nisan 1916'da tümgeneralliğe
                yükseldi. <br>

                <img src="https://www.kulturportali.gov.tr/contents/images/t%c3%bcmgeneral%201916.jpg?format=jpg&quality=50&width=1200"
                    alt="">
                <br>



                <i>

                    Mirliva (Tümgeneral) Mustafa Kemal, 1916

                </i>
            </p>


            <p>
                Rus kuvvetleriyle savaşarak Muş ve Bitlis'in geri alınmasını sağladı. Şam ve Halep'teki kısa süreli
                görevlerinden sonra 1917'de İstanbul'a geri geldi. Veliaht Vahdettin Efendi'yle Almanya'ya giderek
                cephede
                incelemelerde bulundu. Bu seyahatten sonra hastalandı. Viyana ve Karisbad'a giderek tedavi oldu. 15
                Ağustos
                1918'de Halep'e 7. Ordu Komutanı olarak döndü. Bu cephede İngiliz kuvvetlerine karşı başarılı savunma
                savaşları yaptı. Mondros Mütarekesi'nin imzalanmasından bir gün sonra, 31 Ekim 1918'de Yıldırım Orduları
                Grubu Komutanlığına getirildi.

                <br>

                <img src="https://www.kulturportali.gov.tr/contents/images/y%c4%b1ld%c4%b1r%c4%b1m%20ordular%c4%b1%20grubu%20komutan%c4%b1.jpg?format=jpg&quality=50&width=1200"
                    alt="">

                <br>

                <i>

                    Yıldırım Orduları Grubu Komutanı Mustafa Kemal Paşa, Yaverleri Salih (Bozok), Şükrü (Tezer) ve Cevat
                    Abbas
                    (Gürer) Beyler ile, 1918
                </i>



            </p>




            <p>
                Bu ordunun kaldırılması üzerine 13 Kasım 1918'de İstanbul'a gelip Harbiye Nezareti’nde göreve
                başladı.
                <br>

                Mondros Mütarekesi'nden sonra İtilaf devletlerinin Osmanlı ordularını işgale başlamaları üzerine Mustafa
                Kemal 9. Ordu Müfettişi olarak 19 Mayıs 1919'da Samsun'a çıktı. 22 Haziran 1919'da Amasya'da yayımladığı
                genelgeyle "Milletin istiklâlini yine milletin azim ve kararının kurtaracağını" ilan edip Sivas
                Kongresi'ni
                toplantıya çağırdı. 23 Temmuz-7 Ağustos 1919 tarihleri arasında Erzurum, 4-11 Eylül 1919 tarihleri
                arasında
                da Sivas Kongresi'ni toplayarak vatanın kurtuluşu için izlenecek yolun belirlenmesini sağladı.
                <br>

                <img src="https://www.kulturportali.gov.tr/contents/images/erzurum%20kongresi.jpg?format=jpg&quality=50&width=1200"
                    style="width: 500px;" alt="">
                <br>


                <i>

                    Erzurum Kongresi için hazırlıklar yapılırken, Erzurum, 1919

                </i>

            </p>

            <p>

                27 Aralık 1919'da Ankara'da heyecanla karşılandı. 23 Nisan 1920'de Türkiye Büyük Millet Meclisi'nin
                açılmasıyla Türkiye Cumhuriyeti'nin kurulması yolunda önemli bir adım atıldı. Meclis ve Hükümet
                Başkanlığına
                Mustafa Kemal seçildi. Türkiye Büyük Millet Meclisi, Kurtuluş Savaşı'nın başarıyla sonuçlanması için
                gerekli
                yasaları kabul edip uygulamaya başladı.

                <br>
                <img src="https://www.kulturportali.gov.tr/contents/images/tbmm%201920%20(11)_(1).jpg?format=jpg&quality=50&width=1200"
                    style="width: 800px;" alt="">
                <br>



                <i>
                    TBMM'nin açılışı, Ankara, 1920

                </i>

            </p>



            <p>
                Türk Kurtuluş Savaşı 15 Mayıs 1919'da Yunanlıların İzmir'i işgali sırasında düşmana ilk kurşunun
                atılmasıyla
                başladı. 10 Ağustos 1920 tarihinde Sevr Antlaşması'nı imzalayarak aralarında Osmanlı İmparatorluğu'nu
                paylaşan Birinci Dünya Savaşı'nın galip devletlerine karşı önce Kuvayı Milliye adı verilen milis
                kuvvetleriyle savaşıldı. Türkiye Büyük Millet Meclisi düzenli orduyu kurdu, Kuvayı Milliye ile ordunun
                bütünleşmesini sağlayarak savaşı zaferle sonuçlandırdı.

                Mustafa Kemal yönetimindeki Türk Kurtuluş Savaşı’nın önemli aşamaları şunlardır: <br><br>

            <h3>
                <h3>
                    Sarıkamış (20 Eylül 1920), Kars (30 Ekim 1920) ve Gümrü'nün (7 Kasım 1920) kurtarılışı
                    <br><br>
                    Çukurova, Antep, Maraş, Urfa savunmaları (1919- 1921) <br><br>
                    Birinci İnönü Zaferi (6 -10 Ocak 1921)<br>
                    <br>
                    İkinci İnönü Zaferi (23 Mart-1 Nisan 1921)<br>
                    <br>

                    (23 Ağustos-13 Eylül 1921)
                    <br>
                    <br>


                    Büyük Taarruz, Başkomutan Meydan Muharebesi ve Büyük Zafer (26 Ağustos 9 Eylül 1922)
                </h3><br> <br>
                <br>
                <p>
                    Sakarya Zaferi’nden sonra 19 Eylül 1921'de Türkiye Büyük Millet Meclisi, Mustafa Kemal'e Mareşal
                    rütbesi
                    ve
                    Gazi unvanı verdi. Kurtuluş Savaşı, 24 Temmuz 1923'te imzalanan Lozan Antlaşması'yla sonuçlandı.
                    Böylece
                    Sevr Antlaşması'yla paramparça edilen, Türklere 5-6 il büyüklüğünde vatan bırakılan Türkiye
                    toprakları
                    üzerinde ulusal birliğe dayalı yeni Türk devletinin kurulması için hiçbir engel kalmadı.
                    <br>
                    23 Nisan 1920'de Ankara'da TBMM'nin açılmasıyla Türkiye Cumhuriyeti'nin kuruluşu müjdelenmiştir.
                    Meclisin
                    Türk Kurtuluş Savaşı'nı başarıyla yönetmesi, yeni Türk devletinin kuruluşunu hızlandırdı. 1 Kasım
                    1922'de
                    hilâfet ve saltanat birbirinden ayrıldı, saltanat kaldırıldı. Böylece Osmanlı İmparatorluğu'yla
                    yönetim
                    bağları koparıldı. 30 Ekim 1923 günü İsmet İnönü tarafından Cumhuriyet’in ilk hükümeti kuruldu.
                    Türkiye
                    Cumhuriyeti, "Egemenlik kayıtsız şartsız milletindir" ve "Yurtta barış cihanda barış" temelleri
                    üzerinde
                    yükselmeye başladı.

                    <img src="https://www.kulturportali.gov.tr/contents/images/1922%20(70).jpg?format=jpg&quality=50&width=1200"
                        style="width: 800px;" alt="">

                    <br>

                    <i>

                        TBMM'nin balkonundan halkı selamlarken, Ankara, 1922

                    </i>

                </p>



                <p>
                    Soyadı Kanunu gereğince, 24 Kasım 1934'de Türkiye Büyük Millet Meclisi tarafından Mustafa Kemal'e
                    "Atatürk"
                    soyadı verildi.

                    Mustafa Kemal, 24 Nisan 1920 ve 13 Ağustos 1923 tarihlerinde TBMM Başkanlığına seçildi. Bu başkanlık
                    görevi,
                    devlet-hükümet başkanlığı düzeyindeydi. 29 Ekim 1923 yılında Cumhuriyet ilan edildi ve Atatürk ilk
                    cumhurbaşkanı seçildi. Anayasa gereğince dört yılda bir cumhurbaşkanlığı seçimleri yenilendi.
                    1927,1931,
                    1935 yıllarında TBMM Atatürk'ü yeniden cumhurbaşkanlığına seçti.
                    <br>
                    <img src="https://www.kulturportali.gov.tr/contents/images/cumhurba%c5%9fkan%c4%b1%201923.jpg?format=jpg&quality=50&width=1200"
                        alt="">
                    <br>

                    <i>

                        Cumhurbaşkanı Gazi Mustafa Kemal, Ankara, 1923

                    </i>

                </p>



                <p>
                    Atatürk sık sık yurt gezilerine çıkarak devlet çalışmalarını yerinde denetledi. İlgililere aksayan
                    yönlerle
                    ilgili emirler verdi. Cumhurbaşkanı sıfatıyla Türkiye'yi ziyaret eden yabancı ülke devlet
                    başkanlarını,
                    başbakanlarını, bakanlarını ve komutanlarını ağırladı.15-20 Ekim 1927 tarihinde Kurtuluş Savaşı'nı
                    ve
                    Cumhuriyet'in kuruluşunu anlatan büyük nutkunu, 29 Ekim 1933 tarihinde de 10. Yıl Nutku'nu okudu.
                    <br>
                    <img src="https://www.kulturportali.gov.tr/contents/images/nutuk%201927.jpg?format=jpg&quality=50&width=1200"
                        alt="">
                    <br>
                    <i>

                        TBMM'de Nutuk'u okurken, Ankara, 1927

                    </i>

                </p>



                <p> Atatürk özel yaşamında sadelik içinde yaşadı. 29 Ocak 1923'de Latife Hanım’la evlendi. Birçok yurt
                    gezisine
                    birlikte çıktılar. Bu evlilik 5 Ağustos 1925 tarihine dek sürdü. Çocukları çok seven Atatürk, Afet
                    (İnan),
                    Sabiha (Gökçen), Fikriye, Ülkü, Nebile, Rukiye, Zehra adlı kızları ve Mustafa adlı çobanı manevi
                    evlat
                    edindi. Abdurrahim ve İhsan adlı çocukları himayesine aldı.

                    <br>
                    <img src="https://www.kulturportali.gov.tr/contents/images/manevi%20k%c4%b1z%c4%b1%20%c3%bclk%c3%bc.jpg?format=jpg&quality=50&width=1200"
                        alt="">
                    <br>

                    <i>
                        Feneryolu'nda manevi kızı Ülkü ile, İstanbul, 1936
                    </i>
                </p>



                <p>

                    1937 yılında çiftliklerini hazineye, bir kısım taşınmazlarını da Ankara ve Bursa Belediyelerine
                    bağışladı.
                    Mirasından kız kardeşine, manevi evlatlarına, Türk Dil ve Tarih Kurumlarına pay ayırdı. Kitap
                    okumayı,
                    müzik
                    dinlemeyi, dans etmeyi, ata binmeyi ve yüzmeyi çok severdi. Zeybek oyunlarına, güreşe, Rumeli
                    türkülerine
                    ilgisi vardı. Tavla ve bilardo oynamaktan büyük keyif alırdı. Sakarya adlı atıyla köpeği Fox'a çok
                    değer
                    verirdi. Zengin bir kitaplık oluşturmuştu. Akşam yemeklerine devlet ve bilim adamlarını, sanatçıları
                    davet
                    eder, ülkenin sorunlarını tartışırdı. Temiz ve düzenli giyinmeye özen gösterirdi. Doğayı çok
                    severdi.
                    Sık
                    sık Atatürk Orman Çiftliği'ne gider, çalışmalara bizzat katılırdı. Fransızca ve Almanca biliyordu.

                    <br>
                    <img src="https://www.kulturportali.gov.tr/contents/images/orman%20%c3%a7iftli%c4%9fi.jpg?format=jpg&quality=50&width=1200"
                        alt="">
                    <br>

                    <i>
                        Gazi Orman Çiftliği, Ankara, 1929

                    </i>

                </p>



                <p> Bütün hayatı mücadele içinde geçen Atatürk’ün 1937 yılının sonlarına doğru sağlığı bozulmaya
                    başladı.
                    Buna
                    rağmen o dönemde yoğun bir biçimde bitmeyen bir heyecanla Hatay'ın ana vatana dâhil olması için
                    çalıştı.
                    Kendisinde mevcut karaciğer yetmezliği Ocak 1938'de daha da belirginleşti. Büyük Önder son günlerini
                    İstanbul’da sürekli doktorların gözetiminde geçirdi. 10 Kasım 1938 Perşembe günü saat dokuzu beş
                    geçe
                    Dolmabahçe Sarayı'nda hayata gözlerini kapadı. Ölümü bütün dünyada derin akisler yaptı ve büyük
                    üzüntü
                    yarattı.

                    <br>
                    <img src="https://www.kulturportali.gov.tr/contents/images/10%20kas%c4%b1m%201938.jpg?format=jpg&quality=50&width=1200"
                        style="width:400px;" alt="">
                    <br>
                    <i>

                        Dolmabahçe Sarayı, İstanbul, 1938

                    </i>
                </p>


                <p>Atatürk'ün naaşı, Dolmabahçe Sarayı salonunda özel bir katafalka yerleştirildi. Türk bayrağına sarılı
                    ve
                    başında silâh arkadaşlarının nöbet tuttuğu mukaddes tabut, üç gün müddetle milletin ziyaretine
                    bırakıldı.
                    <br>
                    <img src="https://www.kulturportali.gov.tr/contents/images/10%20kas%c4%b1m.jpg?format=jpg&quality=50&width=1200"
                        alt="">
                    <br>


                    <i>
                        Dolmabahçe Sarayı, İstanbul, 1938

                    </i>

                </p>



                <p>
                    Cenazenin Ankara'ya nakil işlemi 20 Kasım'da gerçekleştirildi.
                    <br>

                    <img src="https://www.kulturportali.gov.tr/contents/images/20%20kas%c4%b1m.jpg?format=jpg&quality=50&width=1200"
                        alt="">
                    <br>

                    <i>
                        İstanbul, 1938

                    </i>
                </p>




                <p>
                    21 Kasım'da büyük törenle Etnografya Müzesi'ndeki geçici kabrine kondu.
                    <br>

                    <img src="https://www.kulturportali.gov.tr/contents/images/21%20kas%c4%b1m.jpg?format=jpg&quality=50&width=1200"
                        alt="">
                    <br>

                    <i>
                        Atatürk'ün naaşı, Etnografya Müzesindeki yerine yerleştirildikten sonra, Ankara, 1938

                    </i>
                </p>




                <p> Cenaze törenine bütün dünya devletleri özel temsilciler gönderdi. Çanakkale'de ve diğer
                    muharebelerde
                    ona
                    karşı savaşmış yabancı generaller törende bilhassa dikkati çekiyordu. Atatürk’ün naaşı, 10 Kasım
                    1953
                    tarihinde yapılan büyük bir devlet töreni ile Etnografya Müzesi’ndeki geçici kabirden alınarak
                    Anıtkabir’deki ebedî istirahatgâhına gömüldü.

                    <br>
                    <img src="https://www.kulturportali.gov.tr/contents/images/1953.jpg?format=jpg&quality=50&width=1200"
                        alt="">
                    <br>


                    <i>

                        Atatürk'ün naaşı hitabet kürsüsünde, Ankara, 1953
                    </i>

                </p>


                <a href="#"><img src="up-arrow-black-md.png" style="position: fixed;
                    right: 15px;
                    width: 50px;
                    bottom: 15px;" alt=""></a>
        </div>



        <div class="alt">
            <li id="sitem"><a href="cv.html" target="_blank">&nbsp; Kişisel Web Sitem</a></li>
            <li id="hakkimda"><a href="hakkımda.html" target="_blank">Hakkımda</a></li>
            <li id="iletisim"><a href="iletisim.html" target="_blank">İletişim &nbsp;</a></li>
        </div>




    </div>




     


</body>

</html>